<mjml>
  <mj-head>
    <mj-title>{{title}}</mj-title>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700"></mj-font>
    <mj-font name="Roboto Slab" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900"></mj-font>
     <mj-attributes>
      <mj-class name="header" padding="10px 0" color="#829395" font-size="30px" line-height="40px" font-family="'Roboto Slab', Helvetica, Arial, sans-serif" />
      <mj-class name="intro" color="#333333" font-size="15px" font-family="'Ubuntu','avenir-next',sans-serif" padding="0 14px 5px 14px" line-height="1.6" font-weight="500" />
      <mj-class name="paragraph" color="#333333" font-size="15px" font-family="'Ubuntu','avenir-next',sans-serif" padding="0 10px"line-height="1.5" font-weight="400" />
      <mj-class name="post" padding="0 14px 5px 14px" color="#333333" padding="0 14px 5px 14px" font-size="15px" font-family="'Ubuntu','avenir-next',sans-serif" line-height="1.5" />
      <mj-class name="link" color="#4eb00cff" text-decoration="none" font-size="22px" />
      <mj-class name="post_title" padding="14px" align="center" color="#C085B0" font-size="32px" font-weight="800" />
      <mj-class name="entry_image" padding="0 14px 7px 14px" border="1px solid silver"/>
      <mj-class name="readmore" padding="12px 0" align="center" font-size="16px" color="#1D83A8" />
      <mj-all font-family="'Ubuntu','avenir-next',sans-serif"></mj-all>

    </mj-attributes>
    <mj-style>
      .rollover:hover .rollover-first { max-height: 0px !important; display: none !important; }
      .rollover:hover .rollover-second { max-height: none !important; display: block !important; }
      .rollover span { font-size: 0px; }
    </mj-style>
      <mj-style>
      .paragraph div {
      color:#333333;
      font-size:15px !important;
      font-family:'Ubuntu','avenir-next',sans-serif !important;
      padding:0 10px;
      line-height:1.6 !important;
      font-weight:400;
      }
    </mj-style>
    <mj-style>
      .paragraph div h2 {
      text-align: center !important;
      color: #6552E0 !important;
      font-size: 30px !important;
      padding: 2px 0 !important;
      margin-top:3px !important;
      line-height:0.8 !important;
      }
    </mj-style>
       <mj-style>
      .paragraph div img {
      text-align: center !important;
      border:1px solid grey !important;
      display:block !important;
      width:20% !important;
      margin:0 auto;
      }
    </mj-style>
  </mj-head>
    <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" padding="12px">
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="0 0 8px 0">
      <mj-column>
        <mj-image src="https://www.chrisjennings.net/uploads/newsletterbanner.png" alt="bluegreen" align="center" border="none" padding="0px">
        </mj-image>
      </mj-column>
    </mj-section>
        {{#articles}}
    <mj-section background-color="#FFFFFF" padding="0 0 8px 0">
      <mj-column>    
          <mj-text mj-class="post_title">{{title}}</mj-text>
          {{#thumbnail}}
          <mj-image mj-class="entry_image" src="{{thumbnail}}">
          </mj-image>
          {{/thumbnail}}
      </mj-column>
    </mj-section>      
    <mj-section background-color="#FFFFFF" padding="0 0 8px 0">
      <mj-column>
          <mj-text css-class="paragraph">{{{description}}}</mj-text>
         <mj-image href="mailto:chrisjennings@me.com?subject=Artweeks%20Private%20View&body=Thanks%20for%20the%20invite%0A%0AI%20would%20love%20to%20come!" src="https://www.chrisjennings.net/uploads/rsvp.png" title="Let me know if you are coming" alt="rsvp" align="center" border="none" padding="0px" width="90px">
        </mj-image>
      </mj-column>
    </mj-section>
        {{/articles}}

    {{#socials}}
      <mj-section>
        <mj-column>
          <mj-text mj-class="readmore" font-family="'Ubuntu','avenir-next',sans-serif" align="center" font-size="22px" line-height="1">
          <a href="https://www.chrisjennings.net" mj-class="link" style="text-decoration: none; color: inherit;">Visit my Website &#10132;</a>
        </mj-text>
          <mj-social font-size="14px" icon-size="32px" mode="horizontal">
            {{#socials.twitter}}
              <mj-social-element name="twitter" href="{{{.}}}" src="https://eventuallycoding.com/images/rssfeedpulse/twitter.png" />
            {{/socials.twitter}}
            {{#socials.youtube}}
              <mj-social-element name="youtube" href="{{{.}}}" src="https://eventuallycoding.com/images/rssfeedpulse/youtube.png" />
            {{/socials.youtube}}
            {{#socials.mastodon}}
              <mj-social-element href="{{{.}}}" background-color="#FFFFFF" src="https://eventuallycoding.com/images/rssfeedpulse/mastodon-logo-black.png">
              </mj-social-element>
            {{/socials.mastodon}}
            {{#socials.instagram}}
              <mj-social-element name="instagram" href="{{{.}}}" src="https://www.chrisjennings.net/assets/img/insta72.png" />
            {{/socials.instagram}}
          </mj-social>
        </mj-column>
      </mj-section>
    {{/socials}}

    <mj-section background-color="#FAFAFA" padding="20px">
      <mj-column>
        <mj-text mj-class="paragraph" align="center" font-size="12px" line-height="1.5">
        {{newsletter.name}} © {{currentYear}}. All Rights Reserved.
        </mj-text>
         <mj-text mj-class="paragraph" align="center" font-size="12px" line-height="1.5">
          10 Hernes Road, Oxford, UK
          </mj-text>
        <mj-text mj-class="paragraph" align="center" font-size="12px" line-height="1.5">
          Powered by <a href="https://hakanai.io" mj-class="link">Hakanai</a>
        </mj-text>
        <mj-text mj-class="paragraph" align="center" font-size="12px" line-height="01.5">
          No longer want to receive these emails? <a href="{{{newsletter.unsubscribe}}}" mj-class="link">Unsubscribe</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>