<mjml>
  <mj-head>
    <mj-title>{{title}}</mj-title>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"></mj-font>
    <mj-font name="Roboto Slab" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900"></mj-font>
        <mj-attributes>
      <mj-class name="header" padding="10px 0" color="#1D83A8" font-size="30px" line-height="40px" font-family="'Roboto Slab', Helvetica, Arial, sans-serif" />
      <mj-class name="intro" color="#333333" font-size="15px" font-family="Ubuntu" padding="0 10px"line-height="1.6" font-weight="500" />
      <mj-class name="paragraph" color="#333333" font-size="15px" font-family="Ubuntu" padding="0 10px"line-height="1.5"/>
      <mj-class name="post" padding="0 10px" color="#333333" font-size="15px" font-family="Ubuntu" line-height="1.5" />
      <mj-class name="link" color="#4eb00cff" text-decoration="none" font-size="22px" />
      <mj-class name="post_title" padding="10px" color="#2d5201ff" font-size="22px" font-weight="700" />
      <mj-class name="entry_image" padding="10px"/>
      <mj-all font-family="Ubuntu, Helvetica, Arial, sans-serif"></mj-all>

    </mj-attributes>
    <mj-style>
      .rollover:hover .rollover-first { max-height: 0px !important; display: none !important; }
      .rollover:hover .rollover-second { max-height: none !important; display: block !important; }
      .rollover span { font-size: 0px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#EAE8E5">
    <mj-section background-color="#FAFAFA" padding="5px">
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="12px">
      <mj-column>
        <mj-image src="https://www.chrisjennings.net/uploads/newsletterbannergreen.jpg" alt="Choppy Sea" align="center" border="none" padding="0px">
        </mj-image>
        <mj-text mj-class="header" align="center"><b>The Latest from Me</b></mj-text>
        <mj-text mj-class="intro" padding="0 10px 5px 10px">Hello!</mj-text>
        <mj-text mj-class="intro">Here is the latest work I have posted on the {{newsletter.name}} website. Follow the links to see the full content:</mj-text>

        {{#articles}}
          <mj-text mj-class="post_title"><a style="text-decoration: none; color: inherit;" href="{{{link}}}" mj-class="link">{{title}} &#10132; </a></mj-text>
          {{#thumbnail}}
              <mj-image mj-class="entry_image" src="{{thumbnail}}">
        </mj-image>
          {{/thumbnail}}
      

          <mj-text mj-class="post">{{description}}</mj-text>

        {{/articles}}
      </mj-column>
    </mj-section>

    {{#socials}}
      <mj-section>
        <mj-column>
          <mj-social font-size="14px" icon-size="32px" mode="horizontal">
            {{#socials.twitter}}
              <mj-social-element name="twitter" href="{{{.}}}" src="https://eventuallycoding.com/images/rssfeedpulse/twitter.png" />
            {{/socials.twitter}}
            {{#socials.youtube}}
              <mj-social-element name="youtube" href="{{{.}}}" src="https://eventuallycoding.com/images/rssfeedpulse/youtube.png" />
            {{/socials.youtube}}
            {{#socials.mastodon}}
              <mj-social-element href="{{{.}}}" background-color="#FFFFFF" src="https://eventuallycoding.com/images/rssfeedpulse/mastodon-logo-black.png">
              </mj-social-element>
            {{/socials.mastodon}}
            {{#socials.instagram}}
              <mj-social-element name="instagram" href="{{{.}}}" src="https://www.chrisjennings.net/assets/img/insta72.png" />
            {{/socials.instagram}}
          </mj-social>
        </mj-column>
      </mj-section>
    {{/socials}}

    <mj-section background-color="#FAFAFA" padding="20px">
      <mj-column>
        <mj-text mj-class="paragraph" align="center" font-size="12px" line-height="1.5">
          <a href="{{newsletter.url}}" mj-class="link">{{newsletter.name}}</a> © {{currentYear}}. All Rights Reserved.
        </mj-text>
         <mj-text mj-class="paragraph" align="center" font-size="12px" line-height="1.5">
          10 Hernes Road, Oxford, UK
          </mj-text>
        <mj-text mj-class="paragraph" align="center" font-size="12px" line-height="1.5">
          Powered by <a href="https://hakanai.io" mj-class="link">Hakanai</a>
        </mj-text>
        <mj-text mj-class="paragraph" align="center" font-size="12px" line-height="01.5">
          No longer want to receive these emails? <a href="{{{newsletter.unsubscribe}}}" mj-class="link">Unsubscribe</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>