{
	"nodes":[
		{"id":"c96e51ac2705bbde","x":-1139,"y":-246,"width":250,"height":104,"color":"5","type":"text","text":"Get VSCODE from here: https://code.visualstudio.com"},
		{"id":"57a9f4357f3b7d47","x":-791,"y":-246,"width":260,"height":130,"type":"text","text":"Use the template from here: https://github.com/publisha/shakespeareplay"},
		{"id":"06b1a12f2e59d327","x":-1159,"y":-412,"width":829,"height":795,"type":"group","label":"Step 1"},
		{"id":"e95e0c71a55050f1","x":-1139,"y":6,"width":138,"height":90,"type":"text","text":"Crop front from cover"},
		{"id":"38b15385fde17e76","x":-791,"y":304,"width":310,"height":59,"type":"text","text":"Review live site"},
		{"id":"d47a72ab78d43640","x":-975,"y":120,"width":164,"height":84,"type":"text","text":"Add cover image"},
		{"id":"bce12e4a8efea85a","x":85,"y":-650,"width":488,"height":90,"type":"text","text":"# Assignment 1 - A web site from our Shakespeare play"},
		{"id":"5dc7d10a6a40cfc0","x":-137,"y":-441,"width":869,"height":1035,"type":"group","label":"Step 2"},
		{"id":"139ddce75ca473e7","x":-22,"y":-421,"width":217,"height":78,"color":"2","type":"text","text":"## Back to InDesign"},
		{"id":"d28190748c3679cd","x":-762,"y":53,"width":250,"height":60,"type":"text","text":"edit the HTML and CSS for the home page"},
		{"id":"43ca3ad759304d6f","x":-37,"y":-291,"width":250,"height":61,"type":"text","text":"Images need to be anchored"},
		{"id":"3af144b1f0bccd35","x":462,"y":-321,"width":250,"height":60,"type":"text","text":"no page numbers"},
		{"id":"bcd49ab3dc871b06","x":563,"y":-237,"width":149,"height":99,"type":"text","text":"Style as bulleted list"},
		{"id":"d62be852d4f39de8","x":-777,"y":-392,"width":282,"height":96,"type":"text","text":"## create an account on GitHub"},
		{"id":"360178471e9eda54","x":-37,"y":-198,"width":250,"height":60,"type":"text","text":"Create a table of contents for the play"},
		{"id":"d96aa43f67457af3","x":296,"y":-93,"width":250,"height":144,"type":"text","text":"- Images\n- Dramatis\n- Play\n- TOC"},
		{"id":"14f96cd7b259666f","x":296,"y":-236,"width":250,"height":98,"type":"text","text":"- Dramatis Personae\n- Acts\n- Scenes"},
		{"id":"53f2be0401e3114c","x":-36,"y":-69,"width":250,"height":60,"type":"text","text":"Use object styles"},
		{"id":"ca079f2ac0acf993","x":414,"y":268,"width":298,"height":262,"type":"file","file":"docs/media/Screenshot_2022-02-08_at_15.59.26.png"},
		{"id":"a60fd615d15cf262","x":-22,"y":492,"width":358,"height":77,"type":"text","text":"Export to HTML adding provided CSS"},
		{"id":"068415763b7b90de","x":-452,"y":-232,"width":102,"height":100,"type":"file","file":"docs/media/reponame.jpg"},
		{"id":"763b1927faa61f01","x":-455,"y":-87,"width":105,"height":86,"type":"file","file":"docs/media/clone.png"},
		{"id":"e7b9ded8e2aa0730","x":-762,"y":-51,"width":250,"height":60,"type":"text","text":"*Clone* your repository"},
		{"id":"67d3a49c94444d83","x":1064,"y":-441,"width":699,"height":890,"type":"group","label":"Step 3"},
		{"id":"ef83118f8a69081c","x":1084,"y":-300,"width":250,"height":60,"type":"text","text":"add the folder created from InDesign"},
		{"id":"35991cde39f2c538","x":1084,"y":-132,"width":250,"height":60,"type":"text","text":"edit the CSS"},
		{"id":"88c6e664e8bae46b","x":1084,"y":-15,"width":250,"height":60,"type":"text","text":"add the link from the home page to the play"},
		{"id":"f3d345b4024ef6a0","x":1084,"y":132,"width":250,"height":60,"type":"text","text":"review the site offline"},
		{"id":"ccb9f7e296891af9","x":1094,"y":-421,"width":230,"height":60,"color":"4","type":"text","text":"## In VSCode"},
		{"id":"b500dbb56807496c","x":1418,"y":-367,"width":325,"height":195,"type":"file","file":"docs/media/websitewithplayadded.png"},
		{"id":"e6ba947b4275d91a","x":-779,"y":186,"width":284,"height":60,"type":"text","text":"*Push* the changes back to the GitHub repository"},
		{"id":"7a82ca61acbb88d1","x":-35,"y":65,"width":250,"height":60,"type":"text","text":"Use Articles panel "},
		{"id":"2b53f8241d34d98f","x":-35,"y":252,"width":250,"height":60,"type":"text","text":"Export tagging for all styles"},
		{"id":"b86e2e57855f14b9","x":1085,"y":369,"width":250,"height":60,"type":"text","text":"push the changes up to GitHub"},
		{"id":"264902d323ca4aa2","x":1471,"y":369,"width":250,"height":60,"color":"1","type":"text","text":"submit link"},
		{"id":"bb0810f09df785be","x":387,"y":95,"width":150,"height":120,"type":"file","file":"docs/media/Screenshot_2022-02-08_at_16.13.30.png"}
	],
	"edges":[
		{"id":"194836a96303b64d","fromNode":"d62be852d4f39de8","fromSide":"bottom","toNode":"57a9f4357f3b7d47","toSide":"top"},
		{"id":"55224735bc6c99eb","fromNode":"57a9f4357f3b7d47","fromSide":"bottom","toNode":"e7b9ded8e2aa0730","toSide":"top"},
		{"id":"d24f32125e59ef26","fromNode":"d62be852d4f39de8","fromSide":"left","toNode":"c96e51ac2705bbde","toSide":"right"},
		{"id":"c01141223825b159","fromNode":"e7b9ded8e2aa0730","fromSide":"left","toNode":"c96e51ac2705bbde","toSide":"bottom"},
		{"id":"a5af215102385f65","fromNode":"e7b9ded8e2aa0730","fromSide":"bottom","toNode":"d28190748c3679cd","toSide":"top"},
		{"id":"71963f28b6e427eb","fromNode":"d28190748c3679cd","fromSide":"left","toNode":"c96e51ac2705bbde","toSide":"bottom"},
		{"id":"bb959b940d5228d6","fromNode":"d28190748c3679cd","fromSide":"bottom","toNode":"e6ba947b4275d91a","toSide":"top"},
		{"id":"b60442ebec5fb16e","fromNode":"57a9f4357f3b7d47","fromSide":"right","toNode":"068415763b7b90de","toSide":"left"},
		{"id":"c326fea6c9f60d92","fromNode":"d62be852d4f39de8","fromSide":"right","toNode":"068415763b7b90de","toSide":"top"},
		{"id":"d231dbecf3de52a8","fromNode":"139ddce75ca473e7","fromSide":"bottom","toNode":"43ca3ad759304d6f","toSide":"top"},
		{"id":"bd0a8dae6d36a823","fromNode":"43ca3ad759304d6f","fromSide":"bottom","toNode":"360178471e9eda54","toSide":"top"},
		{"id":"d1486eb02e949643","fromNode":"360178471e9eda54","fromSide":"right","toNode":"14f96cd7b259666f","toSide":"left"},
		{"id":"df815c1ee2eda298","fromNode":"360178471e9eda54","fromSide":"bottom","toNode":"53f2be0401e3114c","toSide":"top"},
		{"id":"0f60f53522e5f3b5","fromNode":"53f2be0401e3114c","fromSide":"left","toNode":"43ca3ad759304d6f","toSide":"left"},
		{"id":"e4744ee99101516a","fromNode":"53f2be0401e3114c","fromSide":"right","toNode":"d96aa43f67457af3","toSide":"left"},
		{"id":"3b62b8f89d720ec8","fromNode":"53f2be0401e3114c","fromSide":"bottom","toNode":"7a82ca61acbb88d1","toSide":"top"},
		{"id":"6440343b5ea570c7","fromNode":"d96aa43f67457af3","fromSide":"left","toNode":"7a82ca61acbb88d1","toSide":"right"},
		{"id":"c81e0569a117931d","fromNode":"14f96cd7b259666f","fromSide":"right","toNode":"bcd49ab3dc871b06","toSide":"left"},
		{"id":"fe4286d7b7091169","fromNode":"e7b9ded8e2aa0730","fromSide":"right","toNode":"763b1927faa61f01","toSide":"left"},
		{"id":"0ab2cb1e26171e86","fromNode":"7a82ca61acbb88d1","fromSide":"bottom","toNode":"2b53f8241d34d98f","toSide":"top"},
		{"id":"3465cf8097862541","fromNode":"2b53f8241d34d98f","fromSide":"bottom","toNode":"a60fd615d15cf262","toSide":"top"},
		{"id":"606fcce6c05be8e1","fromNode":"14f96cd7b259666f","fromSide":"top","toNode":"3af144b1f0bccd35","toSide":"left"},
		{"id":"07dde6d463b6091a","fromNode":"e6ba947b4275d91a","fromSide":"bottom","toNode":"38b15385fde17e76","toSide":"top"},
		{"id":"043ed565b83c247b","fromNode":"d47a72ab78d43640","fromSide":"right","toNode":"d28190748c3679cd","toSide":"left"},
		{"id":"abdba119c2b6fe31","fromNode":"e95e0c71a55050f1","fromSide":"bottom","toNode":"d47a72ab78d43640","toSide":"left"},
		{"id":"d83972cb7a9f8120","fromNode":"ccb9f7e296891af9","fromSide":"bottom","toNode":"ef83118f8a69081c","toSide":"top"},
		{"id":"1a69c6c8f634e4ed","fromNode":"ef83118f8a69081c","fromSide":"right","toNode":"b500dbb56807496c","toSide":"left"},
		{"id":"af22c7303be25070","fromNode":"ef83118f8a69081c","fromSide":"bottom","toNode":"35991cde39f2c538","toSide":"top"},
		{"id":"1d0ffb168156a2eb","fromNode":"35991cde39f2c538","fromSide":"bottom","toNode":"88c6e664e8bae46b","toSide":"top"},
		{"id":"192cbe037956caea","fromNode":"88c6e664e8bae46b","fromSide":"bottom","toNode":"f3d345b4024ef6a0","toSide":"top"},
		{"id":"346d3f758d81d700","fromNode":"f3d345b4024ef6a0","fromSide":"bottom","toNode":"b86e2e57855f14b9","toSide":"top","label":"when you are happy"},
		{"id":"eb24c9a2f4e9102a","fromNode":"06b1a12f2e59d327","fromSide":"right","toNode":"5dc7d10a6a40cfc0","toSide":"left","color":"2"},
		{"id":"cf84422609dbf2a0","fromNode":"5dc7d10a6a40cfc0","fromSide":"right","toNode":"67d3a49c94444d83","toSide":"left","color":"4"},
		{"id":"d424a29498e95a78","fromNode":"b86e2e57855f14b9","fromSide":"right","toNode":"264902d323ca4aa2","toSide":"left"},
		{"id":"9a6b8282b6d052fb","fromNode":"bb0810f09df785be","fromSide":"left","toNode":"7a82ca61acbb88d1","toSide":"right"},
		{"id":"20a63ac6d0ec0c30","fromNode":"2b53f8241d34d98f","fromSide":"right","toNode":"ca079f2ac0acf993","toSide":"left"}
	]
}