views:
  - type: table
    name: Table
    filters:
      and:
        - file.folder == "_photographs"
    order:
      - file.name
      - title
      - date
      - source
      - image
      - published
    sort:
      - property: file.name
        direction: ASC
      - property: date
        direction: DESC
      - property: title
        direction: ASC
    columnSize:
      file.name: 205
      note.title: 282
      note.source: 162
      note.flickr_album: 208
  - type: table
    name: View
